<html>
<head>
    <title>DEMO: Edit this webpage with your voice</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="say_restyle.js"></script>

    <style>
        body {
            margin: 0;
        }
        .header {
            margin-bottom: 30px;
            padding: 20px 10%;
            background-color: #3399DD;
            color: white;
        }
        .header a, .footer a {
            font-weight: bold;
            color: rgb(210, 245, 255);
        }
        .header p, .footer p {
            font-size: 120%;
        }
        .header .title {
            margin-bottom: 16px;
        }
        .sidebar {
            background-color: #CEF;
            border-radius: 5px;
            padding: 10px 20px;
            width: 40%;
            float: right;
        }
        .commands p {
            margin-left: 20px;
        }
        .commands .note {
            color: #077;
            padding-left: 8px;
            display: block;
        }
        .body {
            width: 55%;
        }
        .body .image img {
            max-width: 800px;
            width: 100%;
        }
        .main_container {
            overflow: auto;
            margin: 20px 10%;
        }
        .footer {
            margin-top: 60px;
            padding: 20px 10%;
            background-color: #3399DD;
            color: white;
        }
    </style>

</head>
<body>

    <div class="header">

        <h1 class="title page-title">Edit this webpage with your voice</h1>

        <p>If you're using a browser that supports the <a href="http://caniuse.com/#feat=web-speech">Web Speech API</a> (e.g. Chrome, Safari, Opera), you can edit this webpage by speaking your commands, and you can inspect page elements by having the information spoken to you.</p>

        <p><b>Tips:</b> Speak slowly and clearly.  Open your developer console to see what's going on under the hood.</p>

    </div>

    <div class="main_container">

        <div class="sidebar">

            <h3>Commands you can speak</h3>

                <div class="commands">

                    <h4>Element selection</h4>

                    <p>Select the (element)
                       <span class="note">Ex: "select the header"</span>
                       <span class="note">Ex: "select the footer"</span></p>
                    <p>Select the largest image</p>
                    <p>Select the text (text)
                        <span class="note">Ex: "select the text GET INFORMATION"</span>
                        <span class="note">Ex: "select the text WITH YOUR VOICE"</span></p>

                    <p>Select its parent</p>
                    <p>Select its first child</p>
                    <p>Select its last child</p>
                    <p>Select the next sibling</p>
                    <p>Select the previous sibling</p>


                    <h4>Text replacement</h4>

                    <p>Change the text to (value)</p>
                    <p>Replace the text with (value)</p>

                    <h4>Style changes</h4>

                    <p>Change the (style) to (value)
                        <span class="note">Ex: "change the z-index to 2"</span>
                        <span class="note">Ex: "change the font size to 12px"</span></p>
                    <p>Hide it</p>
                    <p>Show it</p>
                    <p>Shake things up</p>

                    <h4>Get information</h4>

                    <p>Tell me its (style)
                        <span class="note">Ex: "tell me its width"</span>
                        <span class="note">Ex: "tell me its font weight"</span></p>
                    <p>Print the change log
                        <span class="note"><i>(this appears in the developer console)</i></span></p>

                </div>

        </div>

        <div class="body">
            <p class="image">
                <img src="https://placehold.it/400x350" />
            </p>
            <p class="image">
                <img src="https://placehold.it/400x150" />
            </p>
            <p class="image">
                <img src="https://placehold.it/400x150" />
            </p>
            <p class="image">
                <img src="https://placehold.it/400x150" />
            </p>
            <p class="image">
                <img src="https://placehold.it/400x150" />
            </p>
        </div>

    </div>

    <div class="footer">
        <p>Created by Shaun Gallagher as part of Hack Days at <a href="http://wwww.monetate.com">Monetate</a>.</p>
        <p>Source code is here: <a href="https://github.com/shaungallagher/say_restyle">https://github.com/shaungallagher/say_restyle</a>.</p>
        <p>Check out my other Hack Days project: <a href="https://github.com/shaungallagher/cheryls-murder/blob/master/cheryls-murder.ipynb">Murdering Cheryl: How to generate and solve logical deduction problems</a></p>
    </div>

</body>
</html>